# crafting_an_interpreter

./: README.txt
clox/: Makefile
clox/src/: array.c  array.h  chunk.c  chunk.h  common.c  common.h  compiler.c  compiler.h  debug.c  debugger.c  debugger.h  main.c  memory.c  memory.h  module.c  module.h  native.c  native.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
jlox/: notes  pom.xml
jlox/com/craftinginterpreters/lox/: Scanner.java  TokenType.java
jlox/src/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  pom.xml
jlox/src/com/craftinginterpreters/tool/: GenerateAst.java  pom.xml
jlox/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Interpreter.java  Lox.java  Parser.java
jlox/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
lox_code/: chapter10_fibonacci.lox  chapter10_functions.lox  chapter11_resolver.lox  chapter12_classes.lox  chapter13_inheritance.lox  chapter24_fibonacci.lox  chapter24_fibonacci_js_comparison.js  chapter24_fibonacci_py_comparison.py  chapter25.1_nested_functions.lox  chapter25_nested_functions.lox  chapter27_class_properties.lox  chapter28_methods_initializers.lox  chapter29_superclasses.lox  chapter30_benchmark.lox  chapter8.4.lox  chapter8.5_scoped.lox  chapter9_fibonacci.lox  chapter9_loops_and_ifs.lox  dbginit  test_array.lox  test_assign_to.lox  test_dict.lox  test_escaped_string.lox  test_module_base.lox  test_module_import.lox  test_native.lox  test_while_break.lox
