<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>jlox</artifactId>
      <groupId>com.craftinginterpreters.lox</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../../../</relativePath>
    </parent>

    <artifactId>generateAst</artifactId>
    <groupId>com.craftinginterpreters.tool</groupId>
    <version>1.0-SNAPSHOT</version>

    <build>
      <directory>${basedir}/../../../../target/</directory>
      <outputDirectory>${basedir}/../../../../target/classes</outputDirectory>
      <sourceDirectory>${basedir}</sourceDirectory>
      <!--Attempt to autorun ast types generation not working yet-->
      <!--<plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>${project.build.directory}/classes/</workingDirectory>
          <mainClass>com.craftinginterpreters.tool.generateAst</mainClass>
          <arguments>
            <argument>-cp</argument>
            <argument>.</argument>
            <argument>com.craftinginterpreters.tool.generateAst</argument>
            <argument>${project.source.directory}/com/craftinginterpreters/lox/generated/</argument>
          </arguments>
        </configuration>
        </plugin>
      </plugins>-->
    </build>

</project>