print "chapter28_methods_initializers.lox";

/*class Brunch {
  eggs(){}
}
var brunch = Brunch();
var eggs = brunch.eggs;
print eggs;

class Scone {
  topping(first, second) {
    print "scone with " + first + " and " + second;
  }
}

var scone = Scone();
scone.topping("berries", "cream");


class Nested {
  method() {
    fun function() {
      print this;
    }
    function();
  }
}
Nested().method();
*/

class CoffeMaker {
  init(coffee) {
    this.coffee = coffee;
  }

  brew() {
    print "Enjoy your cup of " + this.coffee;
    // ne reuse
    this.coffee = nil;
  }
}

var maker = CoffeMaker("Coffee and chicory");
maker.brew();


class Oops {
  init() {
    fun f() {
      print "not a method";
    }
    this.field = f;
  }
}
var oops = Oops();
oops.field();

class Time {
  init(vlu) {
    this.vlu = vlu;
  }
  getVlu() {
    return this.vlu;
  }
}


var start = clock();
for(var i = 0; i < 10000000; i = i +1) {
  var time = Time(i);
  var tmp = time.getVlu();
}
print "Timeing:";
print clock() - start;
