<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>jlox</artifactId>
      <groupId>com.craftinginterpreters.lox</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../../../</relativePath>
    </parent>

    <artifactId>lox</artifactId>

    <build>
      <directory>${basedir}/../../../../target/</directory>
      <outputDirectory>${basedir}/../../../../target/classes</outputDirectory>
      <sourceDirectory>${basedir}</sourceDirectory>
    </build>

<!--
    <dependencies>
      <dependency>
        <groupId>com.craftinginterpreters.tool</groupId>
        <artifactId>generateAst</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>-->


</project>